<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미션 데모</title>

    <style>
      body,
      html {
        margin: 0;
        text-align: center;
      }
      h1 {
        margin-top: 5rem;
      }
      ul {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 0;
      }
      li {
        list-style: none;
        margin-block: 0.25rem;
      }
      a {
        font-size: 1.5rem;
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        color: slateblue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>미션 데모</h1>
    <ul>
      <li><a href="./mission-01/mission-01.html">mission-01</a></li>
      <li><a href="./mission-02/mission-02.html">mission-02</a></li>
    </ul>
  </body>
</html>
